Machines/Machines/CarDetailsWindow.xaml

<Window x:Class="Machines.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machines"
        mc:Ignorable="d"
        Title="Выберите комплектацию" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" Background="#FFE0DCDC">
    <Grid>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" Text="MACHINES" FontSize="130" Foreground="#FF10203A" Margin="62,10,-62,-10"/>
        <TextBlock FontFamily="./Fonts/#Pershotravneva55" Text="автосалон" FontSize="40" Foreground="#FFE29717" Margin="158,0,-158,0"/>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" Text="📞 8 (495) 161-25-98" FontSize="50" Foreground="#FF10203A" Margin="1484,24,-284,-25"/>
        <TextBlock FontFamily="./Fonts/#Pershotravneva55" Text="Ежедневно с 9:00 до 21:00" FontSize="30" Foreground="#FFE29717" Margin="1492,84,-96,-84"/>

        <ListView x:Name="CarDetailsList" SelectionChanged="CarDetailsList_SelectionChanged" Background="#FFE0DCDC" Margin="0,188,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Content="Нажмите, чтобы выбрать комплектацию"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Комплектация" DisplayMemberBinding="{Binding Type.Name}" Width="100"/>
                    <GridViewColumn Header="Цена без скидки (руб.)" DisplayMemberBinding="{Binding Price}" Width="160"/>
                    <GridViewColumn Header="Цена со скидкой (-5%, руб.)" DisplayMemberBinding="{Binding FinalPrice}" Width="170"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Type.Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" Text="Выбранная машина:" HorizontalAlignment="Left" Margin="13,139,0,0" VerticalAlignment="Top" Height="57" Width="329" FontSize="46"/>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" x:Name="BrandCarLabel" Text="Toyota" HorizontalAlignment="Left" Margin="342,139,0,0" VerticalAlignment="Top" Height="57" Width="133" FontSize="46"/>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" x:Name="ModelCarLabel" Text="CS35PLUS" HorizontalAlignment="Left" Margin="480,139,0,0" VerticalAlignment="Top" Height="57" Width="268" FontSize="46"/>


        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="1567,131,0,0" VerticalAlignment="Top" Height="34" Width="221" UseLayoutRounding="False"  Background="#FF10203A" Foreground="#FFE0DCDC" Click="Back_Click">
            <Button.Content>
                <TextBlock Text="На главную страницу" FontFamily="./Fonts/#Bebas Neue Cyrillic" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
