Machines/Machines/MainWindow.xaml

<Window x:Class="Machines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machines"
        mc:Ignorable="d"
        Title="Автосалон «Machines»" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" Background="#FFE0DCDC">
    <Grid>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" Text="MACHINES" FontSize="130" Foreground="#FF10203A" Margin="62,10,-62,-10"/>
        <TextBlock FontFamily="./Fonts/#Pershotravneva55" Text="автосалон" FontSize="40" Foreground="#FFE29717" Margin="158,0,-158,0"/>
        <TextBlock FontFamily="./Fonts/#Bebas Neue Cyrillic" Text="📞 8 (495) 161-25-98" FontSize="50" Foreground="#FF10203A" Margin="1484,24,-284,-25"/>
        <TextBlock FontFamily="./Fonts/#Pershotravneva55" Text="Ежедневно с 9:00 до 21:00" FontSize="30" Foreground="#FFE29717" Margin="1492,84,-96,-84"/>

        <ListView Name="CarList" SelectionChanged="CarList_SelectionChanged" Background="#FFE0DCDC" Margin="0,136,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Content="Нажмите, чтобы выбрать машину"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="180" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Brand.Name}" />
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Дата производства" DisplayMemberBinding="{Binding ProductionDate, StringFormat=\{0:dd-MM-yyyy\}}"  Width="150"/>
                    <GridViewColumn Header="Цена от: (руб.)" DisplayMemberBinding="{Binding StartingPrice}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
